<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E.T. Rep&uacute;blica Democr&aacute;tica del Congo</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- <style>
      :root {
        --color-dark: rgba(17, 25, 40, 0.5);
        --color-dark-opaque: rgba(17, 25, 40);
      }

      .vertical-timeline {
        position: relative;
        padding-left: 1rem;
        margin-left: -1rem;
      }

      .vertical-timeline::before {
        content: "";
        position: absolute;
        inset: 0 auto 0 0;
        width: 1px;
        background: rgba(255, 255, 255, 0.5);
      }

      .vertical-timeline-dot {
        position: relative;
        font-size: 1.5rem;
        font-weight: 700;
        margin-block: 1rem 0.5rem;
      }

      .vertical-timeline-dot::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -1rem;
        width: 0.5rem;
        height: 0.5rem;
        transform: translate(calc(-0.25rem - 0.5px), -0.375rem);
        background: var(--color-dark-opaque);
        border: 1px solid rgba(255, 255, 255);
        border-radius: 50%;
      }

      .vertical-timeline > p + p {
        margin-top: 1rem;
      }

      .vertical-timeline-title {
        font-variant: small-caps;
        margin-left: -1.75rem;
      }

      /* #tj1 {
        background-image: url("imag/bandera.jpg");
      }

      #tj2 {
        background-image: url("imag/kinshasa.jpg");
      }

      #tj3 {
        background-image: url("imag/puerto-kinshasa.jpg");
      }

      #tj4 {
        background-image: url("imag/nyiragongo.jpg");
      }

      #tj5 {
        background-image: url("imag/refugiados.jpg");
      } */

      .b0 {
        position: relative;
        background-image: url("imag/drc-salonga.jpg");
      }

      .b1 {
        position: relative;
        background-image: url("imag/tanganika.jpg");
      }

      .b2 {
        position: relative;
        background-image: url("imag/kinsasa-noche.jpg");
      }

      .bg-license {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        max-width: 30rem;
      }

      .bg-license a,
      .tarjeta a {
        color: rgba(64, 196, 255);
      }

      p {
        letter-spacing: 0.03175em;
        line-height: 1.5;
      }

      .texSeccion,
      .tarjetaPequena {
        letter-spacing: normal;
        backdrop-filter: blur(5px) saturate(150%);
      }

      .texSeccion {
        padding: 1rem 5rem;
        /* max-width: 80rem; */
      }

      .titSeccion,
      .titArtic {
        text-shadow: none;
      }

      nav button {
        background-color: transparent;
        border-radius: 0.5rem;
        outline: 1px solid rgba(255, 255, 255, 0.125);
      }

      nav button:hover {
        background-color: var(--color-dark);
        outline: 1px solid rgba(0, 0, 0, 0.25);
      }

      .tarjetaPequena,
      .tarjetaRectangular {
        height: 100%;
      }

      .activa p {
        overflow-wrap: normal;
        white-space: wrap;
        font-variant: normal;
        min-width: 378px;
        margin-bottom: 0;
        line-height: 1.15;
        letter-spacing: normal;
      }

      .small-caps {
        font-variant: small-caps;
        letter-spacing: 0.1em;
      }
    </style> -->
    <!-- <style>
      .b0 {
        position: relative;
        background-image: url("imag/FONDO1.jpg");
      }

      .b1 {
        position: relative;
        background-image: url("imag/FONDO2.jpg");
      }

      .b2 {
        position: relative;
        background-image: url("imag/FONDO3.jpg");
      } -->
    </style>
  </head>

  <body>
    <!-- 
    cambiar el bg color en body con https://cssgradient.io/
    zonas en azul imagenes
    zonas con foto ya marcadas
    texto de seccion titSeccion
    texto de tarjeta tarjetaTexto
     -->
    <nav>
      <div>
        <div class="navE">
          <img src="imag/logo.svg" alt="Logo escuelas taller gijon" />
        </div>
        <h1 class="et">Escuelas Taller</h1>
      </div>

      <div class="navE">
        <button>
          <a href="../index.html" target="_self"
            ><img src="imag/home.png" alt="Boton de inicio"
          /></a>
        </button>
      </div>
    </nav>
    <main>
      <section class="b0">
        <small class="bg-license">
          Fondo:
          <a href="https://flic.kr/p/2aQJaXt" target="_self">2014 DRC Salonga by Cody Pope</a>
          por
          <a href="https://www.flickr.com/photos/usaiddrc/" target="_self"
            >USAID Democratic Republic of Congo</a
          >
        </small>
        <h1 class="titSeccion">Ubicaci&oacute;n Geogr&aacute;fica</h1>
        <div class="texSeccion">
          <p>
            La mayor parte del pa&iacute;s se encuentra en la cuenca del r&iacute;o Congo, uno
            de los m&aacute;s grandes del mundo. Al norte y al oeste, el r&iacute;o y su
            afluente m&aacute;s grande, el r&iacute;o Ubangi, act&uacute;an como frontera con un
            pequeño exclave de Angola y con la Rep&uacute;blica del Congo, un pa&iacute;s
            diferente que estuvo bajo dominio franc&eacute;s.
          </p>
          <p>
            Al sur y al norte, el pa&iacute;s est&aacute; rodeado de sabanas, con la Rep&uacute;blica
            Controafricana y Sud&aacute;n del Sur al norte, Angola y Zambia al sur.
          </p>
          <p>
            Al este se encuentra el Rift Albertino, una rama del Rift del &Aacute;frica
            Oriental, donde el continente se ha ido separando en dos desde hace
            22-25 millones de años. Cuenta con numerosas cadenas montañosas,
            volcanos y lagos, incluyendo el segundo lago del mundo en volumen y
            profundidad, el lago Tanganica. Estas caracter&iacute;sticas geogr&aacute;ficas
            separan el Congo de sus vecinos orientales, Uganda, Ruanda, Burundi
            y Tanzania.
          </p>
        </div>
        <br />

        <section class="bloque">
          <div class="tarjetaCuadrada primeraTarjeta">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8151641.4867606675!2d11.60114192643329!3d-3.9597836875855195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1979facf9a7546bd%3A0x4c63e5eac93f141!2sRep%C3%BAblica%20Democr%C3%A1tica%20del%20Congo!5e0!3m2!1ses!2ses!4v1697711597287!5m2!1ses!2ses"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="imagenes">
            <div class="tarjeta activa" id="tj1">
              <p><span class="small-caps">Bandera</span></p>
            </div>
            <div class="tarjeta" id="tj2">
              <p>
                <span class="small-caps">R&iacute;o Zambeze</span>
              </p>
            </div>
            <div class="tarjeta" id="tj3">
              <p>
                <span class="small-caps">Capital (Kinsasa)</span>
              </p>
            </div>
            <div class="tarjeta" id="tj4"></div>
            <div class="tarjeta" id="tj5"></div>
          </div>
        </section>
      </section>
      <!-- introducir imagen panoramica -->
      <section class="b1">
        <small class="bg-license">
          Fondo: Lago Tanganica -
          <a href="https://flic.kr/p/GZdzj" target="_self">Lake Tanganyika</a> por
          <a href="https://www.flickr.com/photos/deepphoto/" target="_self">Dave Proffer</a>,
          en Flickr
        </small>

        <!-- <div class="titSeccion">Historia</div> -->
        <div class="texSeccion">
          <h2 class="vertical-timeline-title">Historia</h2>
          <div class="vertical-timeline">
            <h3 class="vertical-timeline-dot">Historia Temprana</h3>
            <p>
              El territorio de la Rep&uacute;blica Democr&aacute;tica del Congo fue habitado
              inicialmente por tribus pigmeas, luego reemplazadas por las
              naciones bant&uacute;es durante las Migraciones Bant&uacute;es (2000 a.C. - 500
              d.C.). Esto result&oacute; en una mezcla &eacute;tnica, con los bant&uacute;es como
              grupo principal, contribuyendo significativamente a la agricultura
              y metalurgia.
            </p>
            <h3 class="vertical-timeline-dot">
              Imperio del Congo y colonialismo
            </h3>
            <p>
              En el siglo XV, el Imperio del Congo fue la potencia dominante,
              pero la explotaci&oacute;n europea, especialmente por parte de los
              portugueses, debilit&oacute; al reino. Durante la colonizaci&oacute;n belga en
              el per&iacute;odo 1870-1920, el Estado Libre del Congo, dirigido por
              Leopoldo II, explot&oacute; brutalmente a los nativos, culminando en
              atrocidades internacionalmente condenadas.
            </p>
            <h3 class="vertical-timeline-dot">Independencia y crisis</h3>
            <p>
              Tras la independencia en 1960, el Congo experiment&oacute; tensiones
              internas, secesiones de provincias y una intervenci&oacute;n militar
              extranjera. Patrice Lumumba, el primer ministro, fue arrestado y
              ejecutado en 1961, seguido de d&eacute;cadas bajo Mobutu Sese Seko.
            </p>
            <p>
              Mobutu instal&oacute; en Congo, rebautizado como Zaire, un r&eacute;gimen
              dictatorial marcado por culto de personalidad, corrupci&oacute;n, una
              inflaci&oacute;n descontrolada y violaciones generalizadas de los
              derechos humanos.
            </p>
            <h3 class="vertical-timeline-dot">Guerras del Congo</h3>
            <p>
              Las guerras en la d&eacute;cada de 1990 involucraron genocidio ruand&eacute;s,
              rebeliones internas y conflictos regionales. La Segunda Guerra del
              Congo (1998-2002), la "Guerra Mundial Africana", result&oacute; en
              millones de muertes y persistente inestabilidad.
            </p>
            <h3 class="vertical-timeline-dot">Per&iacute;odo Post-Guerra</h3>
            <p>
              A pesar de los tratados de paz, la inestabilidad continu&oacute;. En 2006,
              Joseph Kabila asumi&oacute; la presidencia, enfrentando violencia
              pol&iacute;tica. Las elecciones de 2018 llevaron a F&eacute;lix Tshisekedi al
              poder, aunque los partidarios de Kabila mantuvieron influencia en
              el gobierno.
            </p>
            <h3 class="vertical-timeline-dot">Estado Actual</h3>
            <p>
              La actual falta de seguridad ha propiciado la proliferaci&oacute;n de
              numerosos grupos rebeldes, con hasta 120 en 2018. La incapacidad
              del estado y de la fuerza de paz de la ONU para proporcionar
              seguridad ha exacerbado la situaci&oacute;n, a menudo ligada a conflictos
              &eacute;tnicos y al inter&eacute;s regional en los recursos minerales del este
              del Congo.
            </p>
          </div>
          <br>

      <section class="bloque">
        <div class="tarjetaCuadrada">
          <img src="imag/historia congo.jpg" alt="historiardc">
        </div>

        <div class="tarjetaCuadrada">
          <img src="imag/historiaa.jpg" alt="histordc" />
        </div>
        </div>
      </section>
      <section class="b2">
        <small class="bg-license">
          Fondo: <a href="https://flic.kr/p/CdtqgG" target="_self">Kinshasa by night</a> por
          <a href="https://www.flickr.com/photos/monusco/" target="_self">MONUSCO Photos</a>,
          en Flickr
        </small>
        <h1 class="titSeccion">Situaci&oacute;n actual</h1>
        <!-- <div class="texSeccion">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, libero
          earum omnis laudantium accusamus veritatis quidem aut eaque neque.
          Atque omnis at impedit facilis adipisci repellendus, aliquam mollitia
          magnam, veritatis iusto esse fugit voluptatum illum quos optio
          repudiandae, quidem quaerat laboriosam neque corrupti eum magni!
        </div> -->

        <section class="bloque">
          <div class="tarjetaPequena">
            <h1 class="titSeccion titArtic">Pol&iacute;tica</h1>
            <div>
              <p>
                En 2022, la Rep&uacute;blica Democr&aacute;tica del Congo ocup&oacute; el sexto peor
                lugar en el &iacute;ndice de Democracia de la
                <abbr lang="en" title="Economist Intelligence Unit">EIU</abbr>.
                Freedom House lo califica en derechos pol&iacute;ticos con un 4/40.
              </p>
              <p>
                Seg&uacute;n Freedom House, el sistema pol&iacute;tico de la Rep&uacute;blica
                Democr&aacute;tica del Congo est&aacute; paralizado debido a la manipulaci&oacute;n
                del proceso electoral por parte de las &eacute;lites pol&iacute;ticas. Los
                ciudadanos no pueden ejercer libremente las libertades civiles
                b&aacute;sicas y la corrupci&oacute;n es end&eacute;mica. La seguridad f&iacute;sica es
                fr&aacute;gil debido a la violencia y los abusos contra los derechos
                humanos cometidos por las fuerzas gubernamentales, as&iacute; como por
                los grupos rebeldes armados y las milicias en muchas zonas del
                pa&iacute;s.
              </p>
            </div>
          </div>

          <div class="tarjetaCuadrada">
            <img src="imag/politica.jpg" alt="politica" />
          </div>

          <div class="tarjetaPequena">
            <h1 class="titSeccion titArtic">Sanidad</h1>
            <div>
              <p>
                Las infraestructuras sanitarias en la Rep&uacute;blica Democr&aacute;tica del
                Congo son inadecuadas, carecen de equipamiento y tienen
                dificultades para prestar servicios esenciales de atenci&oacute;n
                primaria y el tratamiento de enfermedades.
              </p>
              <p>
                La poblaci&oacute;n ha experimentado diez brotes de la mortal
                enfermedad del &eacute;bola desde 1976, lo que ha sumido
                todav&iacute;a m&aacute;s a las comunidades vulnerables en la
                pobreza.
              </p>
              <p>
                En los &uacute;ltimos años, el pa&iacute;s logr&oacute; erradicar la polio.
                Recientemente, un ensayo controlado aleatorio, estableci&oacute; un
                tratamiento espec&iacute;fico para el &eacute;bola y llev&oacute; a una disminuci&oacute;n
                en su tasa de letalidad.
              </p>
            </div>
          </div>

          <div class="tarjetaCuadrada">
            <img src="imag/sanidad.jpg" alt="sanidad" />
          </div>

          <div class="tarjetaPequena">
            <h1 class="titSeccion titArtic">Econom&iacute;a</h1>
            <div>
              <p>
                A pesar de ser un pa&iacute;s de &aacute;frica m&aacute;s desarrollado despu&eacute;s
                Sud&aacute;frica en el momento de su independencia, la Rep&uacute;blica
                Democr&aacute;tica de Congo se ha convertido en uno de los pa&iacute;ses m&aacute;s
                pobres del mundo. La econom&iacute;a del pa&iacute;s depende principalmente de
                las exportaciones de cobre y cobalto, que representan m&aacute;s del
                70% de sus exportaciones.
              </p>
              <p>
                La moneda oficial es el franco congoleño. Un euro equivale
                aproximadamente 2700 francos.
              </p>
            </div>
          </div>

          <!-- <div class="tarjetaCuadrada">
          <img src="imag/economia.jpg" alt="" />
        </div> -->
          <div class="tarjetaPequena">
            <h1 class="titSeccion titArtic">Religi&oacute;n</h1>
            <div>
              <p>
                La mayor&iacute;a de la poblaci&oacute;n congoleña es cristiana,
                predominantemente cat&oacute;lica: representan el 50% de la poblaci&oacute;n.
                Hay protestantes, varios cultos evang&eacute;licos e iglesias
                africanas, como el kimbanguismo, un movimiento fundado en Congo
                por el llamado profeta Simon Kimbangu.
              </p>
              <p>
                Existen tambi&eacute;n comunidades musulmanas concentradas en el este
                del pa&iacute;s y estimadas hasta el 10% de la poblaci&oacute;n.
              </p>
            </div>
          </div>

          <div class="tarjetaPequena">
            <h1 class="titSeccion titArtic">Educaci&oacute;n</h1>
            <div>
              <p>
                El pa&iacute;s ha logrado avances significativos en acceso a la
                educaci&oacute;n primaria, pero 7,6 millones de niños todav&iacute;a no van a
                la escuela, seg&uacute;n UNICEF. Los costes directos (matriculaci&oacute;n) e
                indirectos (material escolar, uniformes, etc.) crean un
                obst&aacute;culo importante en la escolarizaci&oacute;n de los niños a pesar
                de la pol&iacute;tica de educaci&oacute;n primaria gratuita promulgada en
                2010.
              </p>
              <p>
                Persisten importantes disparidades entre zonas geogr&aacute;ficas,
                grupos socioecon&oacute;micos y g&eacute;neros. Adem&aacute;s, las tasas de
                repetici&oacute;n y deserci&oacute;n en el nivel de educaci&oacute;n primaria tienen
                repercusiones en el nivel secundario.
              </p>
            </div>
          </div>

          <div class="tarjetaCuadrada">
            <img src="imag/educacion.webp" alt="educacion" />
          </div>

          <!-- <div class="tarjetaCuadrada">
          <img src="imag/religion.jpg" alt="" />
        </div> -->

          <div class="tarjetaPequena">
            <h1 class="titSeccion titArtic">Idioma</h1>
            <div>
              <p>
                El franc&eacute;s es el idioma oficial y la lengua materna del pa&iacute;s. El
                lingala, el kikongo, el swahili y el tshiluba, son lenguas
                nacionales. Hay m&aacute;s de 200 lenguas hablados en la Rep&uacute;blica
                Democr&aacute;tica del Congo, 17 de las cuales est&aacute;n susceptibles de
                extinci&oacute;n seg&uacute;n
                <abbr title="Endangered Languages Project" lang="en">ELP</abbr>.
              </p>
            </div>
          </div>

          <!-- <div class="tarjetaCuadrada">
          <img src="imag/idioma.jpg" alt="" />
        </div> -->
          <!-- <section class="bloque">
          <div class="tarjetaPequena tarjetaTexto">
            <div class="titSeccion titArtic">Idioma</div>
            <p>
              El idioma oficial es el franc&eacute;s. Adem&aacute;s, hay cuatro idiomas nacionales: Lingala, Swahili, Tshiluba y
              Kikongo.
              Existen decenas de dialectos e idiomas locales.
            </p>
            <p>
              El lingala es una lengua bant&uacute; hablada en el noroeste de la Rep&uacute;blica Democr&aacute;tica del Congo y en una gran
              parte de la Rep&uacute;blica del Congo.
            </p>
          </div> -->
        </section>
      </section>
      <!-- <section class="b3">
      <div class="titSeccion">Experiencia personal</div>
      <hr />
      <section class="bloque">

        </div>
        <div class="tarjetaPequena tarjetaTexto">
          <div class="titSeccion titArtic">¿C&oacute;mo vivias en tu pa&iacute;s?</div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          molestiae distinctio numquam aspernatur corrupti dicta earum
          sapiente amet deserunt, eaque ad sequi, dolor iusto dolorum
          laudantium tempora quo voluptates reprehenderit?
        </div>
        <div class="tarjetaPequena tarjetaTexto">
          <div class="titSeccion titArtic">¿Quieres volver?</div>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos vitae
          quaerat veniam placeat, possimus necessitatibus maiores deleniti
          blanditiis dolor doloribus hic velit quam. Quasi excepturi ducimus
          molestias, modi non placeat?
        </div>

        <div class="tarjetaRectangular tarjetaTexto">
          <div class="titSeccion titArtic">Choques culturales con España</div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
          assumenda nihil perferendis nobis beatae voluptatibus culpa magni
          consequuntur laboriosam iure, error facere facilis illo animi
          nesciunt eum asperiores inventore aperiam unde! Officiis, dolore,
          sit dolores atque necessitatibus rem nesciunt architecto assumenda
          perspiciatis rerum voluptates nostrum ipsum qui ullam dolorem et
          modi aliquid. Quod quae expedita, unde itaque iusto ea fuga!
        </div>
      </section>
    </section> -->
    </main>
    <footer>
      <p>
        Escuelas Taller "Gij&oacute;n Acompaña" 2023 - C. R&iacute;o de Oro, 15B, 33209 Gij&oacute;n,
        Asturias
      </p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
